<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<h3>Customer Details</h3>
	
	<div class="container">
	  <form name="customerDetails" method="POST" action="UserAction">
	    <label for="firstName">First Name</label>
	    <input type="text" id="firstName" name="firstName">
	
	    <label for="lastName">Last Name</label>
	    <input type="text" id="lastName" name="lastName">
	    
	    <label for="address">Address</label>
	    <input type="text" id="address" name="address">
	    
	    <label for="city">City</label>
	    <input type="text" id="city" name="city">
	    
	    <label for="state">State</label>
	    <input type="text" id="state" name="state">
	
		<label for="emailId">Email</label>
	    <input type="text" id="emailId" name="emailId">
	    
	    <label for="phone">Phone</label>
	    <input type="text" id="phone" name="phone">
	
	    <button type="button" onclick="UserAction()">Submit</button>
	  </form>
	</div>
	<script>
	    function UserAction() {
	    
	    var firstName = document.getElementById("firstName").value;
        var lastName = document.getElementById("lastName").value;
        var address = document.getElementById("address").value;
        var city = document.getElementById("city").value;
        var state = document.getElementById("state").value;
        var emailId = document.getElementById("emailId").value;
        var phone = document.getElementById("phone").value;
	    
	    const xhttp = new XMLHttpRequest();
	    const object = {
                  firstName: firstName,
                  lastName: lastName,
                  address: address,
                  city: city,
                  state: state,
                  emailId: emailId,
                  phone: phone,
            };
	    xhttp.open("POST", "http://localhost:8080/createCustomers", true);
	    xhttp.setRequestHeader("Content-type", "application/json");
	    xhttp.send(JSON.stringify(object));
	}
	</script>
</body>
</html>
