<!DOCTYPE html>
<html>
<head>
<h3>Customer List Screen</h3>
</head>
	<div class="container">
		<table class="table">
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Address</th>
					<th>City</th>
					<th>State</th>
					<th>Email</th>
					<th>Phone</th>
					<th>Action</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody id="dataTable"></tbody>
		</table>
	</div>
	
	<script>
	var temp = "";
		fetch("http://localhost:8080/getCustomers").then(
		  res => {
		    res.json().then(
		      data => {
		        if (data.length > 0) {
					const table = document.getElementById("dataTable");
					data.forEach((item, i) => {
						const row = document.createElement("tr");
						row.innerHTML = `<td>${item.firstName}</td>
						<td>${item.lastName}</td>
						<td>${item.address}</td>
						<td>${item.city}</td>
						<td>${item.state}</td>
						<td>${item.emailId}</td>
						<td>${item.phone}</td>
						<td><button class="delete-button" id="delete-${i}" data-id="${item.phone}">Delete</button></td>
						<td><button class="edit-button" id="edit-${i}" data-id="${item.phone}">Edit</button></td>`;
						table.appendChild(row);
						const deleteButton = document.getElementById("delete-"+i);
						deleteButton.addEventListener("click", function(){
							const phone = this.getAttribute("data-id");
							customerDelete(phone);
						});
						const editButton = document.getElementById("edit-"+i);
						editButton.addEventListener("click", function(){
							const phone = this.getAttribute("data-id");
							customerEdit(phone);
						});
					});
				  }
		        }
		    );
		  }
		);
		function customerDelete(phone){
			const apiUrl = `http://localhost:8080/deleteCustomer/${phone}`;
            fetch(apiUrl, {
                method: "DELETE"
            })
            .then(response => {
            	if(response.ok){
            		const table = document.getElementById("dataTable");
                    const rowToRemove = document.querySelector(`[data-id="${phone}"]`).parentNode.parentNode;
                    table.removeChild(rowToRemove);
            	}else{
            	alert("Delete Failed!");
            	}
            });
		}
		
		function customerEdit(phone){
			alert("Edit is not Enabled yet...!");
		}
		
	</script>
</html>
