<html>
<head>
    <h3>Customer Login Page</h3>
</head>
<body>
    <form id="loginForm">
   		UserName: <input type="text" name="username" id="username">
   		Password: <input type="password" name="password" id="password">
   		<input type="submit" value="Submit">
	</form>
	<script>
	document.getElementById("loginForm").addEventListener("submit", function(event){
		 event.preventDefault();
         const username = document.getElementById("username").value;
         const password = document.getElementById("password").value;
         const url="http://localhost:8080/loginCustomers";
         const data = {
                login_id: username,
                password: password
            };
            fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                // Handle the API response here
                console.log(data.message);
                if (data.status == "OK") {
                    window.location.href = "http://localhost:8080/DisplayCustomerList.html";
                }
                else{
                alert("Login failed!");
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
	});
	</script>
</body>
</html>